@import './lib/normalize.less';
@import './lib/skeleton.less';

@import './someModule.less';
@import './paginator.less';
body {
  background: white;
  div {

  }
}

.main-content {
  min-height: 200px;
  position: relative;
}

.active {
  background: #bbbbbb;
}

.loading-bar, .flash {
  opacity: 0.9;
  background: #eee;
  position: fixed;
  top: 0;
}

.main-nav {
  margin-top: 40px;
  margin-bottom: 30px;
  display: table;
  table-layout: fixed;
  ul {
    &.is-hovered {
      li a.active {
        background: transparent;
        color: #555;
        transition: none;
        &.hovering, &:hover {
          background: #33C3F0;
          color: white;
        }
      }
    }
    display: table-row;
  }
  width: 100%;
  li {
    display: table-cell;
    text-align: center;
    list-style: none;
    a {
      width: 90%;
      display: block;
      line-height: 30px;
      text-decoration: none;
      display: inline-block;
      height: 38px;
      color: #555;
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: .1rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      border-radius: 4px;
      border: 1px solid #bbb;
      cursor: pointer;
      box-sizing: border-box;
      transition: background .5s ease;
      &.active, &.hovering, &:hover {
        background: #33C3F0;
        color: white;
        transition: none;
      }
    }
  }
}

.signin-form {
  button {
    display: block;
  }
}

.example-enter {
  opacity: 0.01;
  transition:opacity 2s ease-in;
  /* transform: scale(.1); */
  /* perspective: 800px; */
}

.example-enter.example-enter-active {
  opacity: 1;
  /* transform: scale(1); */
}

.example-leave {
  position: absolute;
  opacity: 1;
  transition:opacity 2s linear;
  /* perspective: 800px; */

}

.example-leave.example-leave-active {
  opacity: 0.01;
  /* transform: scale(1.5); */
}


.go-away-enter {
  opacity: 1;
  transition: opacity .2s ease-in, transform .3s ease-in;
  transform: rotateX(-90deg);
}

.go-away-enter.go-away-enter-active {
  opacity: 1;
  transform: rotateX(0deg);
}

.go-away-leave {
  opacity: 1;
  transition:opacity 1.5s linear, transform .5s ease-in;
}

.go-away-leave.go-away-leave-active {
  transform: rotateX(-90deg);
  opacity: 0;
}


.loading-bar {
  background: #33C3F0;
  height: 2px;
  position: fixed;
  top: 0;
  width: 90%;
  opacity: .75;
  transition: width 2s ease-in-out;
}

.loading-enter {
  width: 0%;
  background: #33C3F0;
  height: 2px;
  transition: width .2s ease-in;
}

.loading-enter.loading-enter-active {
  width: 65%;
  opacity: .75;
}

.loading-leave {
  background: #33C3F0;
  height: 2px;
  position: fixed;
  width: 90%;
  top: 0;
  opacity: .75;
  transition:opacity .4s linear, width .4s linear;
}

.loading-leave.loading-leave-active {
  width: 100%;
  opacity: 0;
}
