// @import './bootstrap.less';
// @import './bootstrap-theme.less';
@import '../../bower_components/bootstrap/less/bootstrap.less';


h1 {
  display: flex;
  font-size: 42px;
}

div {
  span {
    background: red;
  }
}
